@media only screen and (max-width: 600px){
  .row.proper {
    margin-left: 26px !important;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem;
  pointer-events: none;
  margin-left: 48px;
  margin-top: 48px;
  width:76%
}
#firscontent{
  display: none;
}
img.firstImage{
  height:350px;
}
img.adjusting_image{
  height:475px !important;
}
.col-md-2{
  width:50% !important;
}
.container2{
  display: inherit;
}
.container2 .form{
  padding: 14px 20px 19px 20px !important;
}
#aminities{
  height:855px !important;
}
img.nav_image{
  margin-left:11vh !important;
}
.navbar-dark .navbar-toggler {
  display: none;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
  color: #ED2A28;
  margin-left: 25px;
}
.navbar-dark .navbar-nav .nav-link {
  color: #158140;
  margin-left: 25px;
}
.icon-bar{
  color:black;
}
.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: antiquewhite;
  border: 1px solid;
  border-radius: .25rem;
  margin-right: 5px;
  color: black;
}
.adjusting{
  margin-bottom:12px;
  margin-left: 24px;
}

.herocomponent{
  height:55vh !important
}
.card-img {
  width: 201%;
}
.carousel-inner {
  margin-top: 0px; 
 }

}

.carousel-inner {
 margin-top: 81px; 
}

.modal-content{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-left:17.3vh;
  border-bottom: none;
}


img.hoverjj:hover{
  cursor: pointer;
  opacity:0.5;
  background: rgb(0, 0, 0);
  background: rgba(0,0,0, 0.5);
}


.popup{
  left: 0;
  position: fixed;
  top: 20%;
  transition: left .5s ease;
  z-index:1000;
}
.popupps{
  left: 0;
  position: fixed;
  top: 55%;
  transition: left .5s ease;
  z-index:1000;
}
.popup-content {
  background-color: white;
  box-sizing: border-box;
  color: white;
  float: left;
  height: 185px;
  width: 275px;
  font-size: 12px;
  box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.2);
}

.popup-content form{
  padding:10px;
}

.closepopup{
  left: -275px;
  
}
.button{
  background-color: red;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  height: 93px;
  padding-top: 0.5em;
  width: 38px;
  font-weight: 500;
  color: white !important;
  font-size: 15px;
  line-height: 15px;
  animation: example 2s linear infinite;
  animation: horizontal left 2s ease infinite;
}

@keyframes example {
  from {background-color:#000;}
  to {background-color: #d3b169;}
  25%  {top:-100px;}
}
@keyframes example1 {
  from {background-color: #000;}
  to {background-color: #d3b169;}
}

@media (min-width: 576px){
.modal-dialog {
    max-width: 360px;
    margin: 1.75rem auto;
}
}

a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: underline;
}
a.button:hover{
  text-decoration: underline;
}

.button::after{
  font-family: 'FontAwesome';
  content: '\f0a9';
    text-decoration: underline;;
    color: white !important;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px;
  }
.button-closed::after{
  font-family: 'FontAwesome';
  content: '\f0a8';
    color: white !important;
    cursor: pointer;
    font-size: 1.2em;
}
.buttonps{
  background-color: #039be5;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    height: 100px;
    padding-top: 0.5rem;
    width: 38px;
    font-weight: 500;
    color: white !important;
    font-size: 15px;
    line-height: 15px;
    animation: example1 2s linear infinite;
}
.btn-group button{width: 100px !important;
  width: 90px !important;
  color: #fff !important;
  padding: 4px !important;
  text-align: center;
  border: none;
  margin-left: 75px;
  background: linear-gradient(-90deg, #d3b169, #000, #d3b169, #000);
  background-size: 400% 400%;
  animation: Gradient 3s ease infinite;
}
.buttonps::after{
  font-family: 'FontAwesome';
  content: '\f0a9';
  text-decoration: underline;;
  color: white !important;
  cursor: pointer;
  font-size: 1.2em;
  padding: 5px;
  border: none;
 }

 .button-closed1::after{
  font-family: 'FontAwesome';
    content: '\f0a8';
  color: white !important;
  cursor: pointer;
  font-size: 1em;
  border: none;
}
  
  
  input{
    width:100%;
  }


  .phonelink{
    position: fixed;
    bottom: 108px;
    right: 0;
    margin: 22px 36px;
  }
  .phoneicon{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    box-shadow: 1px 1px 2px 3px rgba(0,0,0,0.5);
  }
  @media screen and (max-width: 480px){
    .lgscreenphone{
        display: none;  /* On small screens make phone icon disappear */
    }
    .mbscreenphone{
        display: block; /* On small screens make phone icon appear */
    }
  }
  @media screen and (min-width: 481px){
    .mbscreenphone{
        display: none; /* On large screens make phone icon disappear */
    }
    .lgscreenphone{
        display: block; /* On large screens make phone icon appear */
    }
   
    
  }



  img.firstImage{
    width: 100%;
  }


  .wrapper {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    background: yellow;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    
  }
  
  .wrapper:hover .image {
    opacity: 0.3;
  }
  
  .wrapper:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: yellow;
    color: white;
    font-size: 20px;
    border-radius:50%;
    padding:7px 13px 7px 13px;
  }
  .gallery
{
    display: inline-block;
    margin-top: 20px;
}


/* Slider */
.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white url("../images/ajax-loader.gif") center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

/* Icons */
@font-face { font-family: "slick"; src: url("./fonts/slick.eot"); src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg"); font-weight: normal; font-style: normal; }
/* Arrows */
.slick-prev, .slick-next { position: absolute; display: block; height: 20px; width: 20px; line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; bottom: 55px; margin-top: -10px; padding: 0; border: none; outline: none; z-index:990; }
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { outline: none; background: transparent; color: transparent; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }

.slick-prev:before, .slick-next:before { font-family: "slick"; font-size: 40px; color: #000; opacity: 0.75; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.slick-prev { left: -25px; }
.slick-prev:before { content: "\2190"; }

.slick-next { right: -25px; }
.slick-next:before { content: "\2192"; }

/* Dots */
.slick-slider { margin-bottom:0px; }

.slick-dots { position: absolute; bottom: -45px; list-style: none; display: block; text-align: center; padding: 0; width: 100%; z-index: 998;}
.slick-dots li { position: relative; display: inline-block; height: 20px; width: 20px; margin: 0 5px; padding: 0; cursor: pointer; }
.slick-dots li button { border: 0; background: transparent; display: block; height: 20px; width: 20px; outline: none; line-height: 0; font-size: 0; color: transparent; padding: 5px; cursor: pointer; }
.slick-dots li button:hover, .slick-dots li button:focus { outline: none; }
.slick-dots li button:hover:before, .slick-dots li button:focus:before { opacity: 1; }


[dir="rtl"] .slick-next {right: auto;left: -25px;}
[dir="rtl"] .slick-next:before {content: "\2190";}
[dir="rtl"] .slick-prev {left: -25px;left: auto;}
[dir="rtl"] .slick-prev:before {content: "\2192";}
[dir="rtl"] .slick-slide {float: right;}

.slick-dots {
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
}
.slick-dots li {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}
.slick-dots li.slick-active button {
  background-color: #fabb28;
}
.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #494949;
  border: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}


/* Custom Arrow */
.prevtwo {
  color: #999;
  position: absolute;
  top: 42%;
  left: 20px;
  font-size: 16px;
	border:1px solid #000;
	padding:5px 10px;
	background: rgba(225,225,225,.5);
}
.prevtwo :hover {
  cursor: pointer;
	color: #000;
}

.nexttwo {
  color: #999;
  position: absolute;
  top: 42%;
  right: 20px;
  font-size: 16px;
	border:1px solid #000;
	padding:5px 10px;
	background: rgba(225,225,225,.5);
}
.nexttwo :hover {
  cursor: pointer;
  color: #000;
}

@media screen and (max-width: 800px) {
  .nexttwo {
    display: none !important;
  }
}


.arrowbtn {
    position: relative !important;
    bottom: 0 !important;
    left: 0 !important;
    z-index: 2;
    width: 90px !important;
}

.hover-shadow{
  height:176px;
}



.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal1 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  overflow-y: hidden;
}

.modal2 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  overflow-y: hidden;
}

.modal2-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 4px;
  width: 90%;
  max-width: 1200px;
  margin-top:-10px;
}


/* Modal Content */
.modal1-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 4px;
  width: 90%;
  max-width: 1200px;
  margin-top:-10px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  opacity:0.7;
}

#close {
  color: white;
  position: absolute;
  top: 70px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  opacity:0.7;
}


#close1 {
  color: white;
  position: absolute;
  top: 70px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  opacity:0.7;
}



.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top:50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white !important;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: white;
  padding: 2px 16px;
  color: black;
}

img.demo {
  opacity: 0.6;
  height:100px;
  display: none;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(206, 149, 149, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img.gallery-maintain{
  width:100%;
  height:75vh;
  top:-20px;
}

.herocomponent{
  background-size: contain;
  background-image:  url("https://www.brigadecornerstoneutopia.in/images/demo/slider/slider2.jpg");
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 110% 80vh, 0 100%);
  position: relative;
  height: 80vh;
  margin-top: 5%;
}

a#nav{
  margin-top:20px;
}


@media (min-width: 768px){
.navbar-expand-md .navbar-collapse {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    margin-left: 5rem !important;
}
}

@media only screen and (max-width: 600px){
.container2 {
    display: inherit !important;
}
.slick-slide img{
  width:86px;
}

.modal-header {
  padding-left: 9.3vh;
}

.carousel-inner {
  margin-top: 62px;
}

#contactUsForm{
  background: white;
  padding: 6px 10px !important;
  border-radius: 12px;
  width: 100% !important;
  margin-left: 0px !important

}
#hii {
  margin-left: 2px;
}
.fixed-top {
  padding: 0px;
  padding-bottom: 0px !important;
}
.abcd {
  margin-top: 5px;
  display: block !important;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  text-align: center;
  list-style: none;
  grid-gap: 2px;
  color: black;
  margin-left: 17px;
  padding-top: 10px;
}

img.gallery-maintain {
  width: 100%;
  height: 85vh !important;
  top: -20px;
}
#lkj{
  display: none;
}

.modal2{
  padding-top: 115px;
}
}


.btn-primary {
  color: #fff;
  /* background-color: #007bff; */
  background: #a88944;
  border-color: #a88944;
  box-shadow: 0px 1px 0.1px 0.1px rgba(0,0,0,0.1);
}

.btn:hover {
  transform: translateY(-2px);
  box-sizing: 0px 20px 30px rgba(0,0,0,0.5);
  background: black;
  border-color:black;
}

.btn:active {
  border-color: #007bff;
  transform: translateY(-1px);
  background: #007bff;
}


.abcd{
  margin-top: 5px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    text-align: center;
    list-style: none;
    grid-gap:2px;
    color:black;
    margin-left: 17px;
    padding-top:10px;
}



.abcde{
  /* border: dotted 0.5px rgb(0, 0, 0, 0.5); */
  padding: 5px;
  border-radius: 5px;
  font-weight: 400;
  width: 79%;
  margin-top: 16px;
  height: 60px;
  margin-bottom: 5px;
}


.rounded-circle {
  border-radius: 50%!important;
  height: 51px;
  float: left;
  border: 1px solid #eee;
  box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.5)
}

img .rounded-circle:hover{
  transform: translateY(-10px);
}
rounded-circle:hover{
  height:100px;
}
.abcd span{
  display: block;
  font-size:16px;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  border-bottom: 1.5px solid rgba(0, 0, 0, .08);
  /* background-color: #76d56fe8; */
  background-clip: padding-box;
  /* border: 1px solid #d3b169; */
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.abcde:nth-last-child(odd){
  color:black;
}

.abcde:nth-last-child(even){
  color:black;
}


.abcde:hover{
  transform: translateY(-1px);
  box-shadow: 0px 1px 5px rgb(0, 0, 0, 0.5);
}


@media screen 
  and (device-width: 412px) 
  and (device-height: 823px) 
{
    img.adjusting_image {
      height: 319px !important;
  }

}

@media only screen and (min-width: 411px) and (max-width: 767px) { 

  img.adjusting_image {
    height: 319px !important;
}

}

 .adjusting{
   margin-top:11px;
 }

 .different_images{
   display: flex;
 }

.prestigecopy{
  color: white;
  padding: 5px 59px;
  border: 1px solid transparent;
  background: linear-gradient(-90deg, #d3b169, #000, #d3b169, #000);
  background-size: 400% 400%;
  animation: Gradient 3s ease infinite;
}

@keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}
@keyframes rocking{
  0%{transform:rotate(0deg)}
  25%{transform:rotate(0deg)}
  50%{transform:rotate(2deg)}
  75%{transform:rotate(-2deg)}
  100%{transform:rotate(0deg)}
}
.close{
  color:#2424;
}


@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

}


.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.bounceIn {
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


.card img{
  cursor: pointer;
}

.complexity{
  display: grid;
  grid-template-columns: 0.01fr 2fr;
  background-color: white;
  grid-column-gap: 10px;
}

.slider{
  padding-left: 60px;
}

@media only screen and (max-width: 375px){
  .carousel-captiona {
    left: 11vh;
    top: -39vh;
  }
}

@media all and (max-width: 600px){
  .slider {
    padding-left: 38px;
}
}